.client-dash {
  grid-template-columns: 1fr;
  grid-template-rows: 0.54fr 2.46fr 0fr;
  width: 46%;
  display: grid;
  header {
    // height: 200px;
    grid-column: 1;
    grid-row: 1;
    background-color: #adc5e8;
    position: relative;
    // margin: 0 0 1rem;
    
    .client-logo {
      width: 130px;
      height: 130px;
      background-color: #5b8bd2;
      opacity: 1;
      position: absolute;
      bottom: 0;
      left: 5%;
      img {
        width: 60%;
        height: 60%;
        margin: 20%;
      }
    }
    .edit {
      margin-top: 50px;
      margin-right: 50px;
      float: right;
      color: #515151;
      font-size: 20px;
      font-weight: 700;
      line-height: 22px;
      p {
        font-size: 24px;
        font-weight: bold;
        margin: 12px 0;
        color: white;
        text-shadow: 0px 2px 6px rgba(68, 94, 102, 0.35);
      }
      a {
        font-size: 22px;
        font-weight: bold;

        color: white;
      }
    }
  }
  .panel {
    grid-column: 1;
    grid-row: 2;
    .action {
      float: right;
      margin: 1rem 2rem 1rem;
    }
    table {
      border-collapse: collapse;
      //   border-spacing: 0;
      //   margin: 0 3% 0 3%;
      width: 100%;

      tr {
        height: 60px;
        th {
          width: 33%;
          background-color: #c1d0d4;

          color: #fff;
          text-align: left;
          border: 2px solid #c1d0d4;
          font-weight: normal;

          padding: 0 0px 0 30px;
        }
        td {
          border-bottom: 1px solid #c4c4c4;

          padding: 0 0px 0 30px;
        }
      }
    }
  }
}
